server.port=${port:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/db_padaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=conhecimento
spring.datasource.platform=mysql

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
